REACT_APP_BACKEND_URL=https://3c837999-0f08-4795-9bdf-ac87ee6a2ea5.preview.emergentagent.com
WDS_SOCKET_PORT=443
VITE_ADMIN_EMAILS=admin@test.com,admin@addressbeauty.com

# MAIB eCommerce Configuration
VITE_MAIB_PROJECT_ID=9B9C19AE-DC32-4128-9249-16412CCD7E6B
VITE_MAIB_PROJECT_SECRET=efb8506c-0afb-4430-8e33-5b0336a18ccf
VITE_MAIB_SIGNATURE_KEY=4fa8f893-7f39-4f13-b5c2-34e6629b84da
VITE_MAIB_API_URL=https://api.maibmerchants.md
VITE_MAIB_API_ENDPOINT=/api/v1/payment/session
VITE_MAIB_TEST_MODE=true
MAIB_API_ENDPOINT=/v1/pay
VITE_BACKEND_URL=http://localhost:8000

VITE_APP_URL=http://192.168.88.44:3000
VITE_BACKEND_URL=http://192.168.88.44:8000
