MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"


MAIB_PROJECT_ID=9B9C19AE-DC32-4128-9249-16412CCD7E6B
MAIB_PROJECT_SECRET=efb8506c-0afb-4430-8e33-5b0336a18ccf
MAIB_SIGNATURE_KEY=4fa8f893-7f39-4f13-b5c2-34e6629b84dc
MAIB_API_URL=https://api.maibmerchants.md
MAIB_API_ENDPOINT=/v1/pay
MAIB_TEST_MODE=true